# ---------------------------------------------------
# Config file is populated by readStations.py
# station info will be read from station list
# execution times will depend on cronjob or an
# external time file that lists times for each station
# ---------------------------------------------------
# **NOTE: Each filter design has 4 prefilter corner freqs
# ---------------------------------------------------

# Default variables
86400	# duration
136.177.121.27	# ipaddress of query server
2061	# httpport of query server
3000.0	# magnification default
1800	# xresolution
1200	# yresolution
100	# pixels per inch
png	# image format (*.jpg, *.png, etc.)
0.4375	# thumbscale for thumbnail sizing
0.001	# vertical scaling range
120	# wait time for cwbquery timeout
5	# number of cwbquery attempts before exiting
10	# cwbquery sleep time for retry

# Directory paths for seedfiles, plots, responses, etc.
/Users/agonzales/Documents/ASL_USGS/heli/helidata/	# temporary seed path
/Users/agonzales/Documents/ASL_USGS/heli/heliplots/	# temporary plots path
/Users/agonzales/Documents/ASL_USGS/heli/helithumb/	# temporary thumbnails path
/Users/agonzales/Documents/ASL_USGS/heli/helihtml/	# temporary heli html path
/Users/agonzales/Documents/ASL_USGS/bin/CWBQuery.jar	# cwbquery jar file
/Users/agonzales/Documents/ASL_USGS/heli/RESPS/	# responses path

# Filter Designs (unique to channelID)
# *NOTE: Filter frequencies will change depending
# on the channel being used (i.e. higher/lower freq channels)
highpass	# EHZ filter type
0.05	# EHZ highpass frequency
20.0	# EHZ notch frequency

bandpass	# BHZ filter type
0.004	# BHZ bplower freq
0.05	# BHZ bpupper freq

bandpass	# LHZ filter type
0.004	# LHZ bplower freq
0.05	# LHZ bpupper freq

lowpass	# VHZ filter type
0.004	# VHZ lowpass frequency

IUPTCN: 1000.0, IUFUNA: 250.0, IUBILL: 500.0, NEBCX: 1000.0, IWPLID: 1000.0	# magnification exceptions list

# Station Data
CUANWB LHZ00	Willy Bob, Antigua and Barbuda
CUBBGH LHZ00	Gun Hill, Barbados
CUBCIP LHZ00	Isla Barro Colorado, Panama
CUGRGR LHZ00	Grenville, Grenada
CUGRTK LHZ00	Grand Turk, Turks and Caicos Islands
CUGTBY LHZ00	Guantanamo Bay, Cuba
CUMTDJ LHZ00	Mount Denham, Jamaica
CUSDDR LHZ00	Presa de Sabenta, Dominican Republic
CUTGUH LHZ00	Tegucigalpa, Honduras
GTBDFB BHZ00	Brasilia, Brazil
GTBGCA BHZ00	Bogoin, Central African Republic
GTBOSA BHZ00	Boshof, South Africa
GTCPUP BHZ00	Villa Florida, Paraguay
GTDBIC BHZ00	Dimbokro, Cote d'Ivoire
GTLBTB BHZ00	Lobatse, Botswana, Africa
GTLPAZ BHZ00	La Paz, Bolivia
GTPLCA BHZ00	Paso Flores, Argentina
GTVNDA BHZ00	Wright Valley (Bull Pass) Antarctica
ICBJT  LHZ00	Baijiatuan, Beijing, China
ICENH  LHZ00	Enshi, Hubei Province, China
ICHIA  LHZ00	Hailar, Neimenggu Autonomous Region, China
ICKMI  LHZ00	Kunming, Yunnan Province, China
ICLSA  LHZ00	Tibet, China
ICMDJ  LHZ00	Mudanjiang, Heilongjiang Province, China
ICQIZ  LHZ00	Qiongzhong, Hainan Province, China
ICSSE  LHZ00	Shanghai, China
ICWMQ  LHZ00	Urumqi, Xinjiang Province, China
ICXAN  LHZ00	Xi'an, China
IIAAK  LHZ00	Ala Archa, Kyrgyzstan
IIABKT LHZ00	Alibek, Turkmenistan
IIABPO LHZ00	Ambohimpanompo, Madagascar
IIALE  LHZ00	Alert, N.W.T., Canada
IIARU  LHZ00	Arti, Russia
IIASCN LHZ00	Butt Crater, Ascension Island
IIBFO  LHZ00	Black Forest Observatory, Schiltach, Germany
IIBORG LHZ00	Borgarfjordur, Asbjarnarstadir, Iceland
IIBRVK LHZ00	Borovoye, Kazakhstan
IICMLA LHZ00	Cha de Macela, Sao Miguel Island, Azores
IICOCO LHZ00	West Island, Cocos (Keeling) Islands
IIDGAR LHZ00	Diego Garcia, Chagos Islands, Indian Ocean
IIEFI  LHZ00	Mount Kent, East Falkland Island
IIERM  LHZ00	Erimo, Hokkaido Island, Japan
IIESK  LHZ00	Eskdalemuir, Scotland, UK
IIFFC  LHZ00	Flin Flon, Canada
IIHOPE LHZ00	Hope Point, South Georgia Island
IIIASL LHZ00	Albuquerque Seismological Laboratory, N.Mex.
IIIBFO LHZ00	Black Forest Observatory, Schiltach, Germany
IIJTS  LHZ00	Las Juntas de Abangares, Costa Rica
IIKAPI LHZ00	Kappang, Sulawesi, Indonesia
IIKDAK LHZ00	Kodiak Island, Alaska, USA
IIKIV  LHZ00	Kislovodsk, Russia
IIKURK LHZ00	Kurchatov, Kazakhstan
IIKWAJ LHZ00	Kwajalein Atoll, Pacific Ocean
IILVZ  LHZ00	Lovozero, Russia
IIMBAR LHZ00	Mbarara, Uganda
IIMSEY LHZ00	Mahe, Seychelles
IIMSVF LHZ00	Monasavu, Fiji
IINIL  LHZ00	Nilore, Pakistan
IINNA  LHZ00	Nana, Peru
IINRIL LHZ00	Norilsk, Russia
IIOBN  LHZ00	Obninsk, Russia
IIPALK LHZ00	Pallekele, Sri Lanka
IIPFO  LHZ00	Pinon Flat, California, USA
IIRAYN LHZ00	Ar Rayn, Saudi Arabia
IIRPN  LHZ00	Rapanui, Easter Island, Chile
IISACV LHZ00	Santiago Island, Cape Verde
IISHEL LHZ00	Horse Pasture, St. Helena Island
IISUR  LHZ00	Sutherland, South Africa
IITAU  LHZ00	Hobart, Tasmania, Australia
IITLY  LHZ00	Talaya, Russia
IIUOSS LHZ00	Univ. of Sharjah, Sharjah, United Arab Emirates
IIWRAB LHZ00	Tennant Creek, NT, Australia
IIXPFO LHZ00	Pinon Flat, California, USA
IUADK  LHZ00	Adak, Aleutian Islands, Alaska
IUAFI  LHZ00	Afiamalu, Samoa
IUANMO LHZ00	Albuquerque, New Mexico, USA
IUANTO LHZ00	Ankara, Turkey
IUBBSR LHZ00	Bermuda Institute of Ocean Sciences, St George's Bermuda
IUBILL LHZ00	Bilibino, Russia
IUCASY LHZ00	Casey, Antarctica
IUCCM  LHZ00	Cathedral Cave, Missouri, USA
IUCHTO LHZ00	Chiang Mai, Thailand
IUCOLA LHZ00	College Outpost, Alaska, USA
IUCOR  LHZ00	Corvallis, Oregon, USA
IUCTAO LHZ00	Charters Towers, Australia
IUDAV  LHZ00	Davao, Philippines
IUDWPF LHZ00	Disney Wilderness Preserve, Florida, USA
IUFUNA LHZ00	Funafuti, Tuvalu
IUFURI LHZ00	Mt. Furi, Ethiopia
IUGNI  LHZ00	Garni, Armenia
IUGRFO LHZ--	Grafenberg, Germany
IUGUMO LHZ00	Guam, Mariana Islands
IUHKT  LHZ00	Hockley, Texas
IUHNR  LHZ00	Honiara, Solomon Islands
IUHRV  LHZ00	Adam Dziewonski Observatory (Oak Ridge), Massachusetts, USA
IUINCN LHZ00	Inchon, Republic of Korea
IUJOHN LHZ00	Johnston Island, USA
IUKBL  BHZ--	Kabul, Afghanistan
IUKBS  LHZ00	Ny-Alesund, Spitzbergen, Norway
IUKEV  LHZ00	Kevo, Finland
IUKIEV LHZ00	Kiev, Ukraine
IUKIP  LHZ00	Kipapa, Hawaii, USA
IUKMBO LHZ00	Kilima Mbogo, Kenya
IUKNTN LHZ00	Kanton, Kiritibati
IUKONO LHZ00	Kongsberg, Norway
IUKOWA LHZ00	Kowa, Mali
IULCO  LHZ--	Las Campanas Astronomical Observatory, Chile
IULSZ  LHZ00	Lusaka, Zambia
IULVC  LHZ00	Limon Verde, Chile
IUMA2  LHZ00	Magadan, Russia
IUMACI BHZ--	Morro de la Arena, Canary Islands
IUMAJO LHZ00	Matsushiro, Japan
IUMAKZ LHZ00	Makanchi, Kazakhstan
IUMBWA LHZ00	Marble Bar, Western Australia
IUMIDW LHZ00	Midway Island, USA
IUMSKU LHZ00	Masuku, Gabon
IUNWAO LHZ00	Narrogin, Australia
IUOTAV LHZ00	Otavalo, Ecuador
IUPAB  LHZ00	San Pablo, Spain
IUPAYG LHZ00	Puerto Ayora, Galapagos Islands
IUPET  LHZ00	Petropavlovsk, Russia
IUPMG  LHZ00	Port Moresby, New Guinea
IUPMSA LHZ00	Palmer Station, Antarctica
IUPOHA LHZ00	Pohakuloa, Hawaii, USA
IUPTCN LHZ00	Pitcairn Island, South Pacific
IUPTGA LHZ10	Pitinga, Brazil
IUQSPA LHZ00	South Pole Remote Earth Science Observatory (Quiet Zone)
IURAO  LHZ10	Raoul, Kermadec Islands
IURAR  LHZ00	Rarotonga, Cook Islands
IURCBR LHZ10	Riachuelo, Brazil
IURSSD LHZ00	Black Hills, South Dakota, USA
IUSAML LHZ00	Samuel, Brazil
IUSBA  LHZ00	Scott Base, Antarctica
IUSDV  LHZ00	Santo Domingo, Venezuela
IUSFJD LHZ00	Sondre Stromfjord, Greenland
IUSJG  LHZ00	San Juan, Puerto Rico
IUSLBS LHZ00	Sierra la Laguna Baja California Sur, Mexico
IUSNZO LHZ00	South Karori, New Zealand
IUSSPA LHZ00	Standing Stone, Pennsylvania
IUTARA LHZ00	Tarawa Island, Republic of Kiribati
IUTATO LHZ00	Taipei, Taiwan
IUTEIG LHZ00	Tepich, Yucatan, Mexico
IUTIXI LHZ00	Tiksi, Russia
IUTRIS LHZ00	Tristan da Cunha
IUTRQA LHZ10	Tornquist, Argentina
IUTSUM LHZ00	Tsumeb, Namibia
IUTUC  LHZ00	Tucson, Arizona
IUULN  LHZ00	Ulaanbaatar, Mongolia
IUWAKE LHZ10	Wake Island
IUWCI  LHZ00	Wyandotte Cave, Indiana, USA
IUWVT  LHZ00	Waverly, Tennessee, USA
IUXMAS LHZ10	Kiritimati Island, Republic of Kiribati
IUYAK  LHZ00	Yakutsk, Russia
IUYSS  LHZ00	Yuzhno Sakhalinsk, Russia
IWDLMT LHZ00	Dillon, Montana, USA
IWFLWY LHZ00	Flagg Ranch, Wyoming, USA
IWFXWY LHZ00	Fox Creek, Wyoming, USA
IWIMW  LHZ00	Indian Meadow, Wyoming, USA
IWLOHW LHZ00	Long Hollow, Wyoming, USA
IWMFID LHZ00	Camas Ranch, Mayfield, ID, USA
IWMOOW LHZ00	Moose Ponds, Wyoming, USA
IWPHWY LHZ00	Pilot Hill, Wyoming, USA
IWPLID LHZ00	Pearl Lake, Idaho, USA
IWREDW LHZ00	Red Top Meadow, Wyoming, USA
IWRWWY LHZ00	Rawlins, Wyoming, USA
IWSMCO LHZ00	Snowmass, Colorado, USA
IWSNOW LHZ00	Snow King Mountain, Wyoming, USA
IWTPAW LHZ00	Teton Pass, Wyoming, USA
NEBCX  LHZ00	Chestnut Hill, MA, USA
NEBRY  LHZ00	Smithfield, RI, USA
NEBRYW LHZ00	Smithfield, RI, USA
NEDUNH LHZ00	Durham, NH, USA
NEEMMW LHZ00	Machias, ME, USA
NEFFD  LHZ00	Franklin Falls Dam, NH, USA
NEHNH  LHZ00	Hanover, NH, USA
NEORNO LHZ00	Orno, ME, USA
NEPQI  LHZ00	Presque Isle, ME, USA
NEQUA2 LHZ00	Belchertown, MA, USA
NETRY  LHZ00	Troy, NY, USA
NEVT1  LHZ00	Waterbury, VT, USA
NEWES  LHZ00	Weston Observatory, Weston, MA, USA
NEWSPT LHZ00	Westport, CT, USA
NEWVL  LHZ00	Waterville, ME, USA
NEYLE  LHZ00	Yale, Connecticut, U.S.A.
USAAM  LHZ00	Ann Arbor, Michigan, USA
USACSO LHZ00	Alum Creek State Park, Ohio, USA
USAGMN LHZ00	Agassiz National Wildlife Refuge, Minnesota, USA
USAHID LHZ00	Auburn Hatchery, Idaho, USA
USAMTX LHZ00	Amarillo, Texas, USA
USBINY LHZ00	Binghamton, New York, USA
USBLA  LHZ00	Blacksburg, Virginia, USA
USBMO  LHZ00	Blue Mountains Array (Baker), Oregon, USA
USBOZ  LHZ00	Bozeman, Montana, USA
USBRAL LHZ00	Brewton, Alabama, USA
USBW06 LHZ00	Boulder Array Site 6 (Pinedale Array Site 6), Wyoming, USA
USCBKS LHZ00	Cedar Bluff, Kansas, USA
USCBM  LHZ00	Caribou, Maine, USA
USCBN  LHZ00	Corbin (Fredericksburg Observatory), Virginia, USA
USCNNC LHZ00	Cliffs of the Neuse, North Carolina, USA
USCOWI LHZ00	Conover, Wisconsin, USA
USDGMT LHZ00	Dagmar, Montana, USA
USDUG  LHZ00	Dugway, Tooele County, Utah, USA
USECSD LHZ00	EROS Data Center, Sioux Falls, South Dakota, USA
USEGAK LHZ00	Eagle, Central Alaska, Alaska, USA
USEGMT LHZ00	Eagleton, Montana, USA
USELK  LHZ00	Elko, Nevada, USA
USERPA LHZ00	Erie, Pennsylvania, USA
USEYMN LHZ00	Ely, Minnesota, USA
USGLMI LHZ00	Grayling, Michigan, USA
USGOGA LHZ00	Godfrey, Georgia, USA
USHAWA LHZ00	Hanford, Washington, USA
USHDIL LHZ00	Hopedale, Illinois, USA
USHLID LHZ00	Hailey, Idaho, USA
USHWUT LHZ00	Hardware Ranch, Cache County, Utah, USA
USISCO LHZ00	Idaho Springs, Colorado, USA
USJCT  LHZ00	Junction, Texas, USA
USJFWS LHZ00	Jewell Farm, Wisconsin, USA
USKSU1 LHZ00	Kansas State University--Konza Prairie, Kansas, USA
USKVTX LHZ00	Kingsville, Texas, USA
USLAO  LHZ00	LASA Array, Montana, USA
USLBNH LHZ00	Lisbon, New Hampshire, USA
USLKWY LHZ00	Lake (Yellowstone--Lake), Yellowstone National Park, Wyoming
USLONY LHZ00	Lake Ozonia, New York, USA
USLRAL LHZ00	Lakeview Retreat, Alabama, USA
USLTX  LHZ--	Lajitas, Texas, USA
USMCWV LHZ00	Mont Chateau, West Virginia, USA
USMIAR LHZ00	Mount Ida, Arkansas, USA
USMNTX LHZ00	Cornudas Mountains, Texas, USA
USMSO  LHZ00	Missoula, Montana, USA
USMVCO LHZ00	Mesa Verde, Colorado, USA
USMYNC BHZ00	Murphy, North Carolina, USA
USNATX LHZ00	Nacogdoches, Texas, USA
USNEW  LHZ00	Newport, Washington, USA
USNHSC LHZ00	New Hope, South Carolina, USA
USNLWA LHZ00	Neilton Lookout, Washington, USA
USOGNE LHZ00	Ogallala, Nebraska, USA
USOXF  LHZ00	Oxford, Mississippi, USA
USPKME LHZ00	Peaks-Kenny State Park, Maine, USA
USRLMT LHZ00	Red Lodge, Montana, USA
USSCIA LHZ00	State Center, Iowa, USA
USSDCO LHZ00	Great Sand Dunes National Park, Colorado, USA
USTPNV LHZ00	Topopah Spring, Nevada, USA
USTZTN LHZ00	Tazewell, Tennessee, USA
USWMOK LHZ00	Wichita Mountains, Oklahoma, USA
USWRAK LHZ00	Wrangell Island, Southeastern Alaska, Alaska, USA
USWUAZ LHZ00	Wupatki, Arizona, USA
USWVOR LHZ00	Wild Horse Valley, Oregon, USA
USVBMS LHZ00	Vicksburg, Mississippi
